#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# SessionId TrackingModes Off
server.servlet.session.tracking-modes=cookie

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uAE00\uB85C\uBC8C \uC124\uC815
# \uAE30\uBCF8\uC740 1800(\uCD08), \uAE00\uB85C\uBC8C\uC124\uC815\uC740 \uBD84\uB2E8\uC704\uB85C \uC124\uC815(60, 120, 180..)
#server.servlet.session.timeout=60